lib/content-services/i18n/en.json (before)
{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Restore",
      "DELETE": "Delete",
      "DOWNLOAD": "Download",
      "UPLOAD": {
        "TITLE": "Upload new version",
        "TOOLTIP": "Restriction: you must upload a file with the same name to create a new version of it",
        "MAJOR": "major changes (2.0)",
        "MINOR": "minor changes (1.1)",
        "COMMENT": "Leave a comment",
        "ADD": "Add New Version",
        "CANCEL": "Cancel"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Delete version",
      "MESSAGE": "Deleted file versions cannot be restored. Continue?",
      "YES_LABEL": "Yes",
      "NO_LABEL": "No"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Confirm",
    "ACTION": "Do you want to proceed?",
    "YES_LABEL": "Yes",
    "NO_LABEL": "No"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "This folder is empty"
    },
    "NO_PERMISSION": "You don't have permission to view this file or folder.",
    "LAYOUT": {
      "CREATED": "Created",
      "THUMBNAIL": "Thumbnail",
      "NAME": "Name",
      "LOCATION": "Location",
      "SIZE": "Size",
      "DELETED_ON": "Deleted",
      "DELETED_BY": "Deleted by",
      "STATUS": "Status",
      "MODIFIED_ON": "Modified",
      "MODIFIED_BY": "Modified by",
      "SHARED_BY": "Shared by",
      "LOAD_MORE": "Load more"
    },
    "MENU_ACTIONS": {
      "VIEW": "View",
      "REMOVE": "Remove",
      "DOWNLOAD": "Download"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Create...",
      "ACTION_NEW_FOLDER": "New Folder",
      "CREATE": "Create",
      "CANCEL": "Cancel"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Site List",
    "MY_FILES_OPTION": "My files"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Cancel",
    "CHOOSE": "Choose",
    "COPY": "Copy",
    "COPY_ITEM": "Copy '{{ name }}' to...",
    "MOVE": "Move",
    "MOVE_ITEM": "Move '{{ name }}' to...",
    "NO_RESULTS": "No results found",
    "SEARCH": "Search",
    "SEARCH_RESULTS": "Search results",
    "SELECT_LOCATION": "Select Location"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copy successful",
        "MOVE": "Move successful"
      },
      "FOLDER": {
        "COPY": "Copy successful",
        "MOVE": "Move successful"
      }
    },
    "ERROR": {
      "CONFLICT": "This name is already in use, try a different name.",
      "UNKNOWN": "The action was unsuccessful. Try again or contact your IT Team.",
      "PERMISSION": "You don't have access to do this."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "New Tag"
    },
    "MESSAGES": {
      "EXIST": "Tag already exists"
    },
    "BUTTON": {
      "ADD": "Add Tag"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimize",
      "MAXIMIZE": "Maximize",
      "CLOSE": "Close",
      "CANCEL_ALL": "Cancel uploads",
      "CANCEL_FILE": "Cancel upload",
      "REMOVE_FILE": "Remove uploaded file"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Canceled"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Yes",
        "CONTINUE": "No"
      },
      "MESSAGE": {
        "TITLE": "Cancel Upload",
        "TEXT": "Stop uploading and remove files already uploaded."
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Upload file",
      "UPLOAD_FOLDER": "Upload folder"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Please note that the setting of \"acceptedFilesType\" has no effect for new version uploads. The file type will be the same as the original file's.",
        "INCOMPATIBLE_VERSION": "Only a file of the same type may be uploaded as a new version."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Upload canceled",
      "UPLOAD_COMPLETED": "Uploaded {{ completed }} / {{ total }}",
      "UPLOAD_PROGRESS": "Uploading {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "{{ total }} upload unsuccessful",
      "UPLOAD_ERRORS": "{{ total }} uploads unsuccessful",
      "PROGRESS": "Upload in progress...",
      "FOLDER_ALREADY_EXIST": "The folder {0} already exists",
      "FOLDER_NOT_SUPPORTED": "Folder upload isn't supported by your browser, try a different browser",
      "REMOVE_FILE_ERROR": "{{ fileName }} couldn't be removed, try again or check with your IT Team.",
      "REMOVE_FILES_ERROR": "{{ total }} files couldn't be removed, try again or check with your IT Team.",
      "EXCEED_MAX_FILE_SIZE": "File {{ fileName }} is larger than the allowed file size"
    },
    "ACTION": {
      "UNDO": "Undo"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Couldn't complete the action. Share this message with your IT Team: Error during the deserialization of {{data}} as {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Search",
      "ARIA-LABEL": "Search button"
    },
    "INPUT": {
      "ARIA-LABEL": "Search input"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} result found for {{searchTerm}}",
      "NONE": "No results found for {{searchTerm}}",
      "ERROR": "We hit a problem during the search - try again.",
      "COLUMNS": {
        "NAME": "Display name",
        "MODIFIED_BY": "Modified by",
        "MODIFIED_AT": "Modified at"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Clear",
        "APPLY": "Apply",
        "CLEAR-ALL": "Clear all",
        "SHOW-MORE": "Show more",
        "SHOW-LESS": "Show less",
        "FILTER-CATEGORY": "Filter category"
      },
      "RANGE": {
        "FROM": "From",
        "TO": "To",
        "FROM-DATE": "From",
        "TO-DATE": "To"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Required value",
        "NO-DAYS": "No days selected.",
        "INVALID-FORMAT": "Invalid Format",
        "INVALID-DATE": "Invalid date. The date must be in the format '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "The date is beyond the maximum date."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Image file",
      "ft_ic_pdf": "PDF document",
      "ft_ic_ms_excel": "Microsoft Excel file",
      "ft_ic_ms_word": "Microsoft Word document",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint file",
      "ft_ic_video": "Video file",
      "ft_ic_document": "Document file",
      "ft_ic_website": "Web resource",
      "ft_ic_archive": "Archive file",
      "ft_ic_presentation": "Presentation file",
      "ft_ic_spreadsheet": "Spreadsheet file"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Display name",
        "CREATED_BY": "Created by",
        "CREATED_ON": "Created"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Delete",
          "MOVE": "Move",
          "COPY": "Copy"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Download",
          "DELETE": "Delete",
          "MOVE": "Move",
          "COPY": "Copy",
          "PROCESS_ACTION": "Start Process"
        }
      }
    }
  },
  "PERMISSON": {
    "LACKOF": "You don't have the {{permission}} permission to {{action}} the {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Properties",
      "NAME": "Name",
      "TITLE": "Title",
      "DESCRIPTION": "Description",
      "AUTHOR": "Author",
      "MIMETYPE": "Mimetype",
      "SIZE": "Size",
      "CREATOR": "Creator",
      "CREATED_DATE": "Created Date",
      "MODIFIER": "Modifier",
      "MODIFIED_DATE": "Modified Date"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Public link",
    "DIALOG-TITLE": "Share",
    "DESCRIPTION": "Click the link below to copy it to the clipboard.",
    "TITLE": "Link to share",
    "EXPIRES": "Expires on",
    "CLIPBOARD-MESSAGE": "Link copied to the clipboard",
    "CLOSE": "Close",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Remove this shared link",
      "MESSAGE": "This link will be deleted and a new link will be created next time this file is shared",
      "CANCEL": "Cancel",
      "REMOVE": "Remove"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Inherited",
      "AUTHORITY_ID": "Authority ID",
      "ROLE": "Role",
      "LOCALLY_SET": "Locally set",
      "NO_PERMISSIONS": "No permissions"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Search",
      "TYPE-MESSAGE": "Type something to start searching groups or people",
      "NO-RESULT": "No result found for this search",
      "ADD-ACTION": "ADD",
      "CLOSE-ACTION": "CLOSE",
      "BASE-DIALOG-TITLE": "Search a group or people to add...",
      "EVERYONE" : "EVERYONE"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "One or more of the permissions you have set is already present : {{list}}",
      "NOT-ALLOWED": "You are not allowed to change permissions"
    }
  }
}

lib/content-services/i18n/en.json (after)
{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Restore",
      "DELETE": "Delete",
      "DOWNLOAD": "Download",
      "UPLOAD": {
        "TITLE": "Upload new version",
        "TOOLTIP": "Restriction: you must upload a file with the same name to create a new version of it",
        "MAJOR": "major changes (2.0)",
        "MINOR": "minor changes (1.1)",
        "COMMENT": "Leave a comment",
        "ADD": "Add New Version",
        "CANCEL": "Cancel"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Delete version",
      "MESSAGE": "Deleted file versions cannot be restored. Continue?",
      "YES_LABEL": "Yes",
      "NO_LABEL": "No"
    },
    "LABELS": {
      "MODIFIED_BY": "By",
      "BC_REGISTRATION_TIME": "Registration time"
    }
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Confirm",
    "ACTION": "Do you want to proceed?",
    "YES_LABEL": "Yes",
    "NO_LABEL": "No"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "This folder is empty"
    },
    "NO_PERMISSION": "You don't have permission to view this file or folder.",
    "LAYOUT": {
      "CREATED": "Created",
      "THUMBNAIL": "Thumbnail",
      "NAME": "Name",
      "LOCATION": "Location",
      "SIZE": "Size",
      "DELETED_ON": "Deleted",
      "DELETED_BY": "Deleted by",
      "STATUS": "Status",
      "MODIFIED_ON": "Modified",
      "MODIFIED_BY": "Modified by",
      "SHARED_BY": "Shared by",
      "LOAD_MORE": "Load more"
    },
    "MENU_ACTIONS": {
      "VIEW": "View",
      "REMOVE": "Remove",
      "DOWNLOAD": "Download"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Create...",
      "ACTION_NEW_FOLDER": "New Folder",
      "CREATE": "Create",
      "CANCEL": "Cancel"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Site List",
    "MY_FILES_OPTION": "My files"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Cancel",
    "CHOOSE": "Choose",
    "COPY": "Copy",
    "COPY_ITEM": "Copy '{{ name }}' to...",
    "MOVE": "Move",
    "MOVE_ITEM": "Move '{{ name }}' to...",
    "NO_RESULTS": "No results found",
    "SEARCH": "Search",
    "SEARCH_RESULTS": "Search results",
    "SELECT_LOCATION": "Select Location"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copy successful",
        "MOVE": "Move successful"
      },
      "FOLDER": {
        "COPY": "Copy successful",
        "MOVE": "Move successful"
      }
    },
    "ERROR": {
      "CONFLICT": "This name is already in use, try a different name.",
      "UNKNOWN": "The action was unsuccessful. Try again or contact your IT Team.",
      "PERMISSION": "You don't have access to do this."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "New Tag"
    },
    "MESSAGES": {
      "EXIST": "Tag already exists"
    },
    "BUTTON": {
      "ADD": "Add Tag"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimize",
      "MAXIMIZE": "Maximize",
      "CLOSE": "Close",
      "CANCEL_ALL": "Cancel uploads",
      "CANCEL_FILE": "Cancel upload",
      "REMOVE_FILE": "Remove uploaded file"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Canceled"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Yes",
        "CONTINUE": "No"
      },
      "MESSAGE": {
        "TITLE": "Cancel Upload",
        "TEXT": "Stop uploading and remove files already uploaded."
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Upload file",
      "UPLOAD_FOLDER": "Upload folder"
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Please note that the setting of \"acceptedFilesType\" has no effect for new version uploads. The file type will be the same as the original file's.",
        "INCOMPATIBLE_VERSION": "Only a file of the same type may be uploaded as a new version."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Upload canceled",
      "UPLOAD_COMPLETED": "Uploaded {{ completed }} / {{ total }}",
      "UPLOAD_PROGRESS": "Uploading {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "{{ total }} upload unsuccessful",
      "UPLOAD_ERRORS": "{{ total }} uploads unsuccessful",
      "PROGRESS": "Upload in progress...",
      "FOLDER_ALREADY_EXIST": "The folder {0} already exists",
      "FOLDER_NOT_SUPPORTED": "Folder upload isn't supported by your browser, try a different browser",
      "REMOVE_FILE_ERROR": "{{ fileName }} couldn't be removed, try again or check with your IT Team.",
      "REMOVE_FILES_ERROR": "{{ total }} files couldn't be removed, try again or check with your IT Team.",
      "EXCEED_MAX_FILE_SIZE": "File {{ fileName }} is larger than the allowed file size"
    },
    "ACTION": {
      "UNDO": "Undo"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Couldn't complete the action. Share this message with your IT Team: Error during the deserialization of {{data}} as {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Search",
      "ARIA-LABEL": "Search button"
    },
    "INPUT": {
      "ARIA-LABEL": "Search input"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} result found for {{searchTerm}}",
      "NONE": "No results found for {{searchTerm}}",
      "ERROR": "We hit a problem during the search - try again.",
      "COLUMNS": {
        "NAME": "Display name",
        "MODIFIED_BY": "Modified by",
        "MODIFIED_AT": "Modified at"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Clear",
        "APPLY": "Apply",
        "CLEAR-ALL": "Clear all",
        "SHOW-MORE": "Show more",
        "SHOW-LESS": "Show less",
        "FILTER-CATEGORY": "Filter category"
      },
      "RANGE": {
        "FROM": "From",
        "TO": "To",
        "FROM-DATE": "From",
        "TO-DATE": "To"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Required value",
        "NO-DAYS": "No days selected.",
        "INVALID-FORMAT": "Invalid Format",
        "INVALID-DATE": "Invalid date. The date must be in the format '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "The date is beyond the maximum date."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Image file",
      "ft_ic_pdf": "PDF document",
      "ft_ic_ms_excel": "Microsoft Excel file",
      "ft_ic_ms_word": "Microsoft Word document",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint file",
      "ft_ic_video": "Video file",
      "ft_ic_document": "Document file",
      "ft_ic_website": "Web resource",
      "ft_ic_archive": "Archive file",
      "ft_ic_presentation": "Presentation file",
      "ft_ic_spreadsheet": "Spreadsheet file"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Display name",
        "CREATED_BY": "Created by",
        "CREATED_ON": "Created"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Delete",
          "MOVE": "Move",
          "COPY": "Copy"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Download",
          "DELETE": "Delete",
          "MOVE": "Move",
          "COPY": "Copy",
          "PROCESS_ACTION": "Start Process"
        }
      }
    }
  },
  "PERMISSON": {
    "LACKOF": "You don't have the {{permission}} permission to {{action}} the {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Properties",
      "NAME": "Name",
      "TITLE": "Title",
      "DESCRIPTION": "Description",
      "AUTHOR": "Author",
      "MIMETYPE": "Mimetype",
      "SIZE": "Size",
      "CREATOR": "Creator",
      "CREATED_DATE": "Created Date",
      "MODIFIER": "Modifier",
      "MODIFIED_DATE": "Modified Date"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Public link",
    "DIALOG-TITLE": "Share",
    "DESCRIPTION": "Click the link below to copy it to the clipboard.",
    "TITLE": "Link to share",
    "EXPIRES": "Expires on",
    "CLIPBOARD-MESSAGE": "Link copied to the clipboard",
    "CLOSE": "Close",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Remove this shared link",
      "MESSAGE": "This link will be deleted and a new link will be created next time this file is shared",
      "CANCEL": "Cancel",
      "REMOVE": "Remove"
    }
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Inherited",
      "AUTHORITY_ID": "Authority ID",
      "ROLE": "Role",
      "LOCALLY_SET": "Locally set",
      "NO_PERMISSIONS": "No permissions"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Search",
      "TYPE-MESSAGE": "Type something to start searching groups or people",
      "NO-RESULT": "No result found for this search",
      "ADD-ACTION": "ADD",
      "CLOSE-ACTION": "CLOSE",
      "BASE-DIALOG-TITLE": "Search a group or people to add...",
      "EVERYONE" : "EVERYONE"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "One or more of the permissions you have set is already present : {{list}}",
      "NOT-ALLOWED": "You are not allowed to change permissions"
    }
  }
}

lib/content-services/i18n/en.json (diff)
@@ -19,6 +19,10 @@
       "MESSAGE": "Deleted file versions cannot be restored. Continue?",
       "YES_LABEL": "Yes",
       "NO_LABEL": "No"
+    },
+    "LABELS": {
+      "MODIFIED_BY": "By",
+      "BC_REGISTRATION_TIME": "Registration time"
     }
   },
   "ADF_CONFIRM_DIALOG": {
